.widget-todo-list-wrapper{padding:0;margin:0}#widget-todo-list{padding:0;min-width:400px}[data-bs-theme=dark] .widget-todo-item:hover{background-color:#212529}.widget-todo-title-wrapper{gap:1rem}.widget-todo-title{min-width:150px}.widget-todo-title-area svg{width:24px}.widget-todo-item{padding:.8rem 2rem .8rem .8rem;list-style:none}.widget-todo-item:hover{background-color:#f8f9fa}.widget-todo-item .checkbox{margin-left:1rem}.widget-todo-item i,.widget-todo-item svg{font-size:12px;cursor:move;height:1rem}
